 Datentr„ger in Laufwerk C: ist OS
 Volumeseriennummer: 762F-166E

 Verzeichnis von C:\Users\jroch\Documents\Visual Studio 2015\Projects\MIP_BatchMachineScheduling\MIP_BatchMachineScheduling\pInstances

08.05.2018  08:13    <DIR>          .
08.05.2018  08:13    <DIR>          ..
08.05.2018  08:00             1.588 EEBS_n15_F5_M2_B4_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.690 EEBS_n15_F5_M2_B4_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.800 EEBS_n15_F5_M2_B4_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.697 EEBS_n15_F5_M2_B4_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.581 EEBS_n15_F5_M2_B4_a0.0_b0.50T1.1-5.dat
08.05.2018  08:00             1.569 EEBS_n15_F5_M2_B8_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.534 EEBS_n15_F5_M2_B8_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.538 EEBS_n15_F5_M2_B8_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.533 EEBS_n15_F5_M2_B8_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.557 EEBS_n15_F5_M2_B8_a0.0_b0.50T1.1-5.dat
08.05.2018  08:00             1.633 EEBS_n15_F5_M3_B4_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.413 EEBS_n15_F5_M3_B4_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.441 EEBS_n15_F5_M3_B4_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.767 EEBS_n15_F5_M3_B4_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.529 EEBS_n15_F5_M3_B4_a0.0_b0.50T1.1-5.dat
08.05.2018  08:00             1.414 EEBS_n15_F5_M3_B8_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.556 EEBS_n15_F5_M3_B8_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.421 EEBS_n15_F5_M3_B8_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.366 EEBS_n15_F5_M3_B8_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.419 EEBS_n15_F5_M3_B8_a0.0_b0.50T1.1-5.dat
08.05.2018  08:00             1.672 EEBS_n25_F3_M2_B4_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.872 EEBS_n25_F3_M2_B4_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.463 EEBS_n25_F3_M2_B4_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.876 EEBS_n25_F3_M2_B4_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.779 EEBS_n25_F3_M2_B4_a0.0_b0.50T1.1-5.dat
08.05.2018  08:00             1.539 EEBS_n25_F3_M2_B8_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.425 EEBS_n25_F3_M2_B8_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.606 EEBS_n25_F3_M2_B8_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.627 EEBS_n25_F3_M2_B8_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.429 EEBS_n25_F3_M2_B8_a0.0_b0.50T1.1-5.dat
08.05.2018  08:00             1.365 EEBS_n25_F3_M3_B4_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.613 EEBS_n25_F3_M3_B4_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.836 EEBS_n25_F3_M3_B4_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.232 EEBS_n25_F3_M3_B4_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.196 EEBS_n25_F3_M3_B4_a0.0_b0.50T1.1-5.dat
08.05.2018  08:00             1.339 EEBS_n25_F3_M3_B8_a0.0_b0.50T1.1-1.dat
08.05.2018  08:00             1.305 EEBS_n25_F3_M3_B8_a0.0_b0.50T1.1-2.dat
08.05.2018  08:00             1.400 EEBS_n25_F3_M3_B8_a0.0_b0.50T1.1-3.dat
08.05.2018  08:00             1.484 EEBS_n25_F3_M3_B8_a0.0_b0.50T1.1-4.dat
08.05.2018  08:00             1.547 EEBS_n25_F3_M3_B8_a0.0_b0.50T1.1-5.dat
07.05.2018  14:22    <DIR>          EEBS_WSC2018_general_case_instances
07.05.2018  07:58    <DIR>          EEBS_WSC2018_special_case_instances
08.05.2018  08:13                 0 files.txt
              41 Datei(en),         61.651 Bytes
               4 Verzeichnis(se), 245.336.592.384 Bytes frei
